<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b82a07a-86b8-4a06-a182-96350aa3b167" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55529/CAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAService.disco" MetadataType="Disco" ID="8959283c-f070-478e-9a75-bf760bdd213a" SourceId="1" SourceUrl="http://localhost:55529/CAService.svc?disco" />
    <MetadataFile FileName="CAService.wsdl" MetadataType="Wsdl" ID="d19ec776-a6ef-43f3-8dce-a02c336ff168" SourceId="1" SourceUrl="http://localhost:55529/CAService.svc?wsdl" />
    <MetadataFile FileName="CAService.xsd" MetadataType="Schema" ID="297bae0d-d281-4691-936a-a5f8e34118d2" SourceId="1" SourceUrl="http://localhost:55529/CAService.svc?xsd=xsd2" />
    <MetadataFile FileName="CAService1.xsd" MetadataType="Schema" ID="5e1801f0-1ebd-40db-a98e-8a4d548930bb" SourceId="1" SourceUrl="http://localhost:55529/CAService.svc?xsd=xsd1" />
    <MetadataFile FileName="CAService2.xsd" MetadataType="Schema" ID="4a686d7c-72a7-46f4-ad97-7cf37be56a4d" SourceId="1" SourceUrl="http://localhost:55529/CAService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>